{"flutter":{"platforms":{"android":{"default":{"projectId":"playground-213cc","appId":"1:755263312928:android:ea2c05559eae5d7f34d845","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"playground-213cc","configurations":{"android":"1:755263312928:android:ea2c05559eae5d7f34d845","ios":"1:755263312928:ios:841aa6a64966a2e334d845"}}}}}}